autoload -Uz vcs_info
zstyle ':vcs_info:*' enable git hg svn cvs
zstyle ':vcs_info:*'  actionformats "%s" "%b" "%a"
zstyle ':vcs_info:*'  formats       "%s" "%b" "%a"

precmd () {
    if [[ -n $TMUX ]]; then
        vcs_info

        statusline=''
        color='green'
        if [[ -n $vcs_info_msg_0_ ]]; then
            statusline=$vcs_info_msg_0_
            if [[ $vcs_info_msg_0_ == 'git' ]]; then
                if [ "$(git status -s -uno 2>/dev/null)" ]; then
                    color='red'
                fi
                if [ "$(git cherry -v origin/${psvar[2]} 2>/dev/null)" ]; then
                    statusline="${statusline}+"
                fi
            elif [[ $vcs_info_msg_0_ == 'hg' ]]; then
                if [ "$(hg status 2>/dev/null)" ]; then
                    color='red'
                fi
            fi
            statusline="#[fg=${color}]${vcs_info_msg_1_}·${statusline}#[fg=colour8] ● "
        fi

        tmux set status-right "${statusline}#[bold]#T#[default] " > /dev/null
        printf '\033]2;%s\033' "`whoami`@`hostname -s`"
    fi
}

PS1="%F{cyan}%m%f:%F{green}%~%#%f "
